###
#! Computer Codes
###
#! Configuration
# Configuration files are located under the @@cfg@@ folder:
#{table
Code   Description
@@eqtlbma*@@   eqtlbma command parameters
#}
#! Python
#{table
Code  Description
@@analysis_admin.py@@, @@utils.py@@    management scripts for the entire bioinformatics pipeline
#}
#! R
#{table
Code  Description
@@MatrixEQTL.R@@   Script to run MatrixEQTL on GTEx raw data
@@SumstatQuery.R@@   Interface for using HDF5 database of GTEx summary statistics from R
@@Demo_SumstatQuery.R@@   Showcase of the interface
#}
#! Shell
#{table
Code   Description
@@FindrsIDcisGene.sh@@  match rs ID with GTEx SNP names and their cis-genes
#}
#! Tests
# [Unit-tests|@tests/@] for codes written.
