###
#! Data repository
###
#{table
Data   Description
`eqtlbma/grid_*`   Grid input for BMA model. @@phi2_oma2@@ for config model, @@matrix@@ for structured model.
`issues/*`       Data used to demonstrate an "issue" opened for problems in this project
`eqtlbma/InitRownames.txt`    Rowname template to create input initial parameter file for `eqtlbma_hm` from log files generated by the same command
`ToyDataMatrixEQTL.tar.gz`    A toy example for running `MatrixEQTL` on GTEx data, which reproduced the analysis of the official release
#}
