###
# Project Organization
###
# The project is organized by content into sub-directories as displayed in this repo. Each sub-directory root folder contains a @@README.md@@ file that either serves a documentation by itself, or contains links to other documentations under that folder. This page serves a ``table of contents'' page for all the @@README.md@@ files and hopefully also as a summary of how this project is organized.
#{list
# [Data|@../data@]: small yet essential data-sets used for the project.
# [Documentations|@notes@]: computational workflow descriptions, in parallel to companion @@snakemake@@ commands, as well as results.
# [Issues|@issues@]: problems / solutions for specific questions related to the project.
# [Pipeline|@../src/snakemake@]: @@snakemake@@ pipelines that perform the entire analysis of this project.
# [Scripts|@../src@]: computer codes, mostly in shell, Python and R, for tasks in this project.
#}
